*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

header{
    background-color:rgba(255, 144, 14, 0.1);
    
    
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

#architect{
    margin-right: 5em;
    margin-top: 1em;
}
.navigation-bar{
    margin-top: 1em;
}
.navigation-bar a{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
    margin-left: 3em;
       
}
.intro{
    width: 50%;
   margin: auto;
    margin-top: 10em;
    margin-bottom: 5em;
    text-align: center;
}

.strong-text{
    font-size: 64px;
    font-weight: 700;
}

.explor-btn{
    margin-top: 32px;
    margin-bottom: 50px;
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 5px;
    
    
}
.explor-btn a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
}

.intro img{
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}
/* =======================features section======================== */

.features{
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    align-items: center;
    margin-bottom: 5em;

}
.features-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}
.features-gallery img{
    width: 100%;
}

/* ===========experience section ============= ========== */

.experience{
    width: 80%;
    margin: auto;
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(2, 1fr);

}


.experience-description{

}

.image-border{
    border-left: 6px solid salmon;
    margin-bottom: 0;
}
.experience-img img{
width: 100%;
}
.experienve-field{
    border: 0;
    border-radius: 8px;
    padding: 22px;
    margin-top: 28px;
    margin-bottom: 28px;
    box-shadow: 5px 5px 5px 5px hsl(0, 8%, 93%);
}

.float-div{
    position: absolute;
    left: 41em;
    bottom: -114em;
    display:grid;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 280px;
    height: 150px;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    
}
.some-facts{
    margin-top: 10em;
    margin-bottom: 7em;
    margin-left: 8em;
}

.facts{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.all-facts{
    border: 1px solid rgb(238, 130, 118);
    border-radius: 5px;
    padding: 25px;
    text-align: center;
 
}
.all-facts:hover{
    width: 200px;
    rotate: 20deg;
    box-shadow: 5px 5px 5px 5px hsl(0, 8%, 93%);
    border: none;
    
}


.sponsors{
margin-top: 100px;
}
.sponsors-description{
    text-align: center;
    margin-bottom: 100px;
}

.sponsors-icon{
   display: flex;
    align-items: center;
    justify-content:space-evenly;
    margin-bottom: 150px;
    
}
.sponsors-icon img{
    width: 10%;
    color: aliceblue;
}
footer{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #FFF4E7;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 150px;
    
}



/* =====================================Media Queries for mobile devices =========================== */

@media only screen and (max-width: 688px){


   .features, .features-gallery, .experience, .facts, .sponsors-icon{
    grid-template-columns: repeat(1, 1fr);
   }
    .facts,.sponsors-icon{
        flex-direction: column;
        row-gap: 1em;
    }
    .float-div{
        position: relative;
        left: 0;
        bottom: 0;
    }
}